<!doctype html>
<html lang="en">
<head>
	<title>Caju</title>
	<script src="js/libs/easel.js"></script>
</head>
<body onload="init()">

<canvas id="testCanvas" width="600" height="400" style="background-color:#607559">


<script>
var
	canvas
	, stage
	, screen_width
	, screen_height
	, bmpAnimation
	, imgMonsterARun = new Image()

// Obtiene el elemento canvas
// Inicia la carga de la imagen (sprite)
function init () {
	canvas = document.getElementById("testCanvas")
	imgMonsterARun.onload = handleImageLoad
	imgMonsterARun.onerror = handleImageError
	imgMonsterARun.src = "img/MonsterARun.png"
}

function reset() {
	stage.removeAllChildren()
	Ticker.removeAllListeners()
	stage.update()
}

// Cuando la imagen es cargar inicia la carga del juego
function handleImageLoad(e) {
	startGame()
}

function startGame() {
	// create a new stage and point it at our canvas:
	stage = new Stage(canvas)

	// grab canvas width and height for later calculations:
	screen_width = canvas.width
	screen_height = canvas.height

	// create spritesheet and assign the associated data.
	// create spritesheet and assign the associated data.

	var spriteSheet = new SpriteSheet({

		// image to use
		images: [imgMonsterARun], 

		// width, height & registration point of each sprite
		frames: { width: 64, height: 64, regX: 32, regY: 32 }, 

		// To slow down the animation loop of the sprite, we set the frequency to 4 to slow down by a 4x factor
		animations: {
			walk: [0, 9, "walk"]
		}

	});


	// Genera walk_h (gira el sprite)
	SpriteSheetUtils.addFlippedFrames(spriteSheet, true, false, false)

	// create a BitmapAnimation instance to display and play back the sprite sheet:
	bmpAnimation = new BitmapAnimation(spriteSheet)

	// Punto de rotación del muñeco para el giro de sprite
	// en este caso en la mitad
	bmpAnimation.regX = bmpAnimation.spriteSheet.frameWidth/2|0
	bmpAnimation.regY = bmpAnimation.spriteSheet.frameHeight/2|0

	// start playing the first sequence:
	bmpAnimation.gotoAndPlay("walk_h") 	//walking from left to right

	// set up a shadow. Note that shadows are ridiculously expensive. You could display hundreds
	// of animated rats if you disabled the shadow.
	bmpAnimation.name = "monster1";
	bmpAnimation.direction = 90;
	bmpAnimation.vX = 2;
	bmpAnimation.x = 16;
	bmpAnimation.y = 32;
	// have each monster start at a specific frame
	bmpAnimation.currentFrame = 10;
	stage.addChild(bmpAnimation);
	// we want to do some work before we update the canvas,
	// otherwise we could use Ticker.addListener(stage);
	Ticker.addListener(window);
	Ticker.useRAF = true;
	// Best Framerate targeted (60 FPS)
	Ticker.setInvertal(17);
}//called if there is an error loading the image (usually due to a 404)
function handleImageError(e) {
	console.log("Error Loading Image : " + e.target.src);
}
function tick() {
	// Hit testing the screen width otherwise our sprite would disappear
	if (bmpAnimation.x >= screen_width - 16) {
		// We've reached the right side of our screen
		// We need to walk left now to go back to our initial position
        bmpAnimation.direction = -90;

        bmpAnimation.gotoAndPlay("walk")

	}
	if (bmpAnimation.x < 16) {
		// We've reached the left side of our screen
		// We need to walk right now
		bmpAnimation.direction = 90;
		 bmpAnimation.gotoAndPlay("walk_h");

	}// Moving the sprite based on the direction & the speed
	if (bmpAnimation.direction == 90) {
		bmpAnimation.x += bmpAnimation.vX;
	}else {
		bmpAnimation.x -= bmpAnimation.vX;
	}// update the stage:
	stage.update();
}
</script>
</body>
</html>