<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bkom - Robot Game</title>
<meta name="viewport" content="width=device-width">  
<!--<link href="assets/css/base.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" media="all and (max-device-width: 768px)" href="assets/css/iPhone.css">-->

<script src="js/libs/easel.js"></script>
<script src="js/libs/tween.js"></script>
<script src="js/caju/player.js"></script>

<body style="margin: 0;">
	<div class="canvasHolder" style="background-color:#000000; height:500px; position:relative; float:left;">
		<canvas style="position:absolute; float:left; border: 1px solid red;" id="app" width="750" height="500"></canvas>
	</div>
</body>

</html>