@font-face {
  font-family: 'thequietscreamRegular';
  src: url("../font/quietscream/the_quiet_scream-webfont.eot");
  src: url("../font/quietscream/the_quiet_scream-webfont.eot?#iefix") format('embedded-opentype'), url("../font/quietscream/the_quiet_scream-webfont.woff") format('woff'), url("../font/quietscream/the_quiet_scream-webfont.ttf") format('truetype'), url("../font/quietscream/the_quiet_scream-webfont.svg#thequietscreamRegular") format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Henny Penny';
  font-style: normal;
  font-weight: 400;
  src: local('Henny Penny'), local('HennyPenny-Regular'), url("../font/hennypenny/hennypenny.woff") format('woff');
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
a:hover,
a:active {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
pre,
code,
kbd,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: none;
}
small {
  font-size: 85%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 0;
}
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
label {
  cursor: pointer;
}
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button,
input {
  line-height: normal;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
html,
body,
:root {
  height: 600px;
  position: relative;
  overflow: hidden;
  width: 1024px;
}
body {
  font-family: 'Dosis', sans-serif;
}
body a,
body a:hover,
body a:visited {
  text-decoration: underline;
}
section {
  display: none;
}
.button {
  text-decoration: none;
  border: 1px solid #313;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 2em;
  background: #313;
  -webkit-box-shadow: 1px 1px 8px #313;
  box-shadow: 1px 1px 8px #313;
  color: #e98;
}
.joystick {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
}
.first_state h1,
.second_state h1 {
  color: #313;
  font-family: 'Annie Use Your Telescope', cursive;
  text-align: center;
}
.first_state h1 {
  font-size: 7em;
  margin-bottom: 0.5em;
}
.first_state input {
  -webkit-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 1px 1px 4px #313;
  box-shadow: 1px 1px 4px #313;
  margin: auto;
  padding: 10px 20px;
  width: 400px;
}
.first_state input {
  display: inline-block;
  vertical-align: top;
}
.first_state .button-continue {
  background: url("../img/continue.png") no-repeat;
  display: block;
  height: 106px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  width: 117px;
}
.first_state .container {
  text-align: center;
  width: 100%;
}
.second_state {
  text-align: center;
}
.second_state h1 {
  font-size: 4em;
  margin-top: 0;
}
.second_state a {
  position: absolute;
}
.second_state .button-prev {
  left: 0px;
}
.second_state .button-next {
  right: 0px;
}
.second_state .players {
  position: relative;
}
.second_state .players img {
  left: 280px;
  opacity: 0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  position: absolute;
  -webkit-transition: opacity 700ms linear;
  -moz-transition: opacity 700ms linear;
  -o-transition: opacity 700ms linear;
  -ms-transition: opacity 700ms linear;
  transition: opacity 700ms linear;
  top: 0;
}
.second_state .players img.active {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.second_state .button {
  bottom: 10px;
  padding: 0 20px;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  transform: rotate(4deg);
  right: 10px;
}
.third_state .new_game {
  left: 50%;
  margin-top: -900px;
  position: absolute;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  transition: all 400ms linear;
  top: 20px;
  width: 49%;
}
.third_state .new_game.active {
  margin-top: 0;
}
.third_state .join_game {
  left: 50%;
  margin-top: -900px;
  position: absolute;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  transition: all 400ms linear;
  top: 20px;
  width: 49%;
}
.third_state .join_game.active {
  margin-top: 0;
}
.third_state .join_game img {
  margin: 10px;
}
.third_state .join_game .deactive {
  border: 1px solid #808080;
  background-color: #fff;
}
.third_state h1 {
  text-align: center;
  margin-top: 0;
}
.third_state nav {
  text-align: center;
}
.third_state nav li {
  margin-top: 25px;
}
.third_state nav li:nth-child(1) {
  -webkit-transform: rotate(-4deg);
  -moz-transform: rotate(-4deg);
  -o-transform: rotate(-4deg);
  -ms-transform: rotate(-4deg);
  transform: rotate(-4deg);
}
.third_state nav li:nth-child(2) {
  -webkit-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  transform: rotate(1deg);
}
.third_state nav li:nth-child(3) {
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.third_state nav li:nth-child(4) {
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
}
.third_state nav a {
/*padding 0px 10px
			text-decoration none

			&:visited
				text-decoration none*/
  text-decoration: none;
  border: 1px solid #313;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 2em;
  background: #313;
  -webkit-box-shadow: 1px 1px 8px #313;
  box-shadow: 1px 1px 8px #313;
  color: #e98;
}
.third_state .player,
.third_state .menu {
  display: inline-block;
  vertical-align: top;
}
.third_state .player {
  margin-top: 14px;
  margin-left: 100px;
  margin-right: 180px;
}
.third_state .menu {
  -webkit-transition: all 500ms linear;
  -moz-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  -ms-transition: all 500ms linear;
  transition: all 500ms linear;
  width: 40%;
}
.third_state .menu.hide {
  margin-top: 610px;
}
.third_state .octo,
.third_state .parasite {
  position: absolute;
  top: 10px;
  z-index: -1;
}
.third_state .octo {
  right: 10px;
}
.third_state .parasite {
  left: 10px;
}
.third_state .alert,
.third_state .landspace {
  display: none;
}
.third_state .join_game input {
  -webkit-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #f0c36d;
  padding: 4px 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
}
.third_state .popup {
  border: 1px solid #f0c36d;
  border-top: none;
  background-color: #f9edbe;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 200px;
  margin-right: 20%;
  margin-left: 20%;
  margin-top: -900px;
  padding: 2%;
  position: absolute;
  top: 0;
  -webkit-transition: margin-top linear 500ms;
  -moz-transition: margin-top linear 500ms;
  -o-transition: margin-top linear 500ms;
  -ms-transition: margin-top linear 500ms;
  transition: margin-top linear 500ms;
  width: 60%;
}
.third_state .popup.active {
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin-top: 0;
}
.third_state .popup.active .close {
  display: block;
}
.third_state .popup .img_container {
  text-align: center;
}
.third_state .popup .play {
  float: right;
  margin-top: 15px;
}
.third_state .popup .close {
  background: url("../img/close.png") no-repeat center center;
  bottom: -10px;
  display: none;
  height: 20px;
  font-family: 'Henny Penny', cursive;
  position: absolute;
  right: -10px;
  width: 20px;
}
.game {
  background-color: rgba(0,0,0,0.1);
  height: 100%;
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
}
.game .alert_waiting {
/*background-color #F9EDBE
		border 1px solid #F0C36D
		border-radius 4px
		
		padding 4px 8px	*/
  background: #313;
  border: 1px solid #313;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 1px 1px 8px #313;
  box-shadow: 1px 1px 8px #313;
  color: #e98;
  font-weight: bold;
  font-size: 2em;
  height: 130px;
  padding: 4px 10px;
  position: absolute;
  margin-left: -150px;
  margin-top: -65px;
  top: 50%;
  left: 50%;
  width: 300px;
}
.game .alert_waiting p {
  margin: 0.1em;
}
.rotate {
  display: none;
}
@media screen and (max-width: 600px) {
  .rotate {
    display: block;
  }
}
.ir {
  border: 0;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: transparent;
}
.hidden {
  display: none;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
